<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT 2 | Đặng Phạm Minh Khoa</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="tintuc.css">
<body>
    <div class="container">
        <header>
        </header>
        <nav class="menu">
            <form action="" class="search">
                <input type="text" class="search-text">
                <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <ul>
                <li><a href="index.html">Trang Chủ</a></li>
                <li><a href="gioithieu.html">Giới Thiệu</a></li>
                <li><a href="tintuc.html">Tin Tức</a></li>
                <li><a href="nganhhoc.html">Ngành Học</a></li>
                <li><a href="dangky.html">Đăng Ký</a></li>
            </ul>
            <div class="language">
                <button>Tiếng Việt</button>
                <button>Tiếng Anh</button>
            </div>
        </nav>
            <article>
                <div class="article-top">
                    <a href="tintuc.html"><button>Tin Tức và Hoạt Động Mới Nhất</button></a>
                </div>
                <div class="article-bottom">
                    <div class="article-bottom-items">
                        <div class="article-bottom-items-left">
                            <img src="Images/tinTuc-1.jpg" alt="">
                        </div>
                        <div class="article-bottom-items-right">
                            <a href="https://vnexpress.net/sinh-vien-truong-dh-fpt-giai-bai-toan-thuc-tien-qua-do-an-4747996.html"><h2>Sinh viên Trường Đại Học FPT giải bài toán thực tiễn qua đồ án</h2></a>
                            <p>Đồ án, khoá luận tại Trường ĐH FPT được xây dựng dựa trên nhu cầu thực tiễn của doanh nghiệp
                                ,giúp sinh viên hiểu sâu về ngành và chuẩn bị cho sự nghiệp trong tương lai.
                            </p>
                        </div>
                    </div>
                    <div class="article-bottom-items">
                        <div class="article-bottom-items-left">
                            <img src="Images/tinTuc-2.jpg" alt="">
                        </div>
                        <div class="article-bottom-items-right">
                            <a href=https://vnexpress.net/truong-dai-hoc-fpt-xet-cap-hoc-bong-100-4747351.html"><h2>Trường Đại Học FPT xét cấp học bổng 100%</h2></a>
                            <p>Trường Đại Học FPT xét cấp Học bổng tài năng trị giá đến 100% học phí 4 năm cho học sinh THPT
                                nhằm mở ra cơ hội tiếp cận môi trường giáo dục tiên tiến.
                            </p>
                        </div>
                    </div>
                    <div class="article-bottom-items">
                        <div class="article-bottom-items-left">
                            <img src="Images/tinTuc-3.jpg" alt="">
                        </div>
                        <div class="article-bottom-items-right">
                            <a href="https://vnexpress.net/5-co-so-truong-dai-hoc-fpt-tham-gia-kiem-dinh-chat-luong-4731803.html"><h2>5 cơ sở Trường Đại Học FPT tham gia kiểm định chất lượng</h2></a>
                            <p>GS.TS.Bành Tiến Long và đoàn đánh giá ngoài, Trung tâm Kiểm định chất lượng giáo dục Sài Gòn
                                đã khảo sát tại các phân hiệu Trường Đại Học FPT.
                            </p>
                        </div>
                    </div>
                    <div class="article-bottom-items">
                        <div class="article-bottom-items-left">
                            <img src="Images/tinTuc-4.jpg" alt="">
                        </div>
                        <div class="article-bottom-items-right">
                            <a href="https://vnexpress.net/hon-2-000-hoc-sinh-tham-gia-cuoc-thi-robotics-tai-dai-hoc-fpt-4718730.html"><h2>Hơn 2.000 sinh viên tham gia cuộc thi robotics tại Đại Học FPT</h2></a>
                            <p>Hà Nội hơn 2.000 sinh viên từ 46 tỉnh thành tham gia Chung kết cuộc thi First Tech Challenge VietNam</p>
                        </div>
                    </div>
                    <div class="article-bottom-items">
                        <div class="article-bottom-items-left">
                            <img src="Images/tinTuc-5.jpg" alt="">
                        </div>
                        <div class="article-bottom-items-right">
                            <a href="https://vnexpress.net/hon-2-000-hoc-sinh-tham-gia-cuoc-thi-robotics-tai-dai-hoc-fpt-4718730.html"><h2>Đại Học FPT triển khai chương trình ứng dụng AI trong giảng dạy THPT</h2></a>
                                <p>Trường Đại Học FPT triển khai chương trình "Ứng dụng AI trong việc giảng dạy tại Trường THPT" nhằm
                                    hỗ trợ công tác giảng dạy của hơn 10.000 trên toàn quốc.
                                </p>
                        </div>
                    </div>
                    <div class="article-bottom-items">
                        <div class="article-bottom-items-left">
                            <img src="Images/tinTuc-6.jpg" alt="">
                        </div>
                        <div class="article-bottom-items-right">
                            <a href="https://vnexpress.net/lien-hoan-phim-cua-dai-hoc-fpt-thu-hut-gan-1-000-thi-sinh-4675418.html"><h2>Liên hoan phim của Đại học FPT thu hút gần 1.000 thí sinh</h2></a>
                            <p>Liên hoan phim ngắn 5 Minutes Short Film Festival mùa 2 mang chủ đề "Point Of View" diễn ra từ
                                1/10 đến 8/11 quy tụ 68 đội với gần 1.000 thí sinh trên toàn quốc.
                            </p>
                        </div>
                    </div>
                </div>
            </article>
            <footer>
                <div class="item7">
                        <div class="item7-icons">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-tiktok"></i>
                        </div>
                        <img class="item7-logo" src="Images/logo-university.png" alt="">
                        <div class="item7-text1">
                            <p>FPT Polytechnic &copy;2024. All Rights Reserved</p>
                            <p>Đặng Phạm Minh Khoa | TB00854</p>
                        </div>
                    </div>
                <div class="item7-location">
                    <div class="item7-text2">
                        <p class="item7-1">Đại học FPT Hà Nội</p>
                        <p class="item7-2">Đại học FPT Đà Nẵng</p>
                        <p class="item7-3">Đại học FPT Quy Nhơn</p>
                        <p class="item7-4">Đại học FPT TP.Hồ Chí Minh</p>
                        <p class="item7-5">Đại học FPT Cần Thơ</p>
                    </div>
                </div>
            </div>
            </footer>
    </div>
</body>
</html